<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <link rel="stylesheet" href="saylaniform.css">
    <style>
        label{
          color: #1a73e8;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 3;
            font-size: 13px;
            margin-left: -230px;
        
        }
        input{
            width: 500px;
            height: 20px;
            padding: 15px;
            border: 1px solid rgb(88, 192, 88);
            border-radius: 5px;
        }
        .button{
            background-color:   #1a73e8;
            color: white;
            width: 530px;
            height: 50px;
            padding: 15px;
            border: 1px solid  #1a73e8;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
 <center><img src="./logo.22bf709605809177256c.png" alt="" class="image1" >
 <P CLASS="one">Registration Form - SMIT</P>
 </center>

 <!-- <button><svg stroke="currentColor" fill="" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z"></path></svg>Student portal</button> -->
 <div class="container1"><button class="btnn">
    <a href="https://student.saylaniwelfare.com/dashboard" target="_blank">
      <svg viewBox="0 0 448 512" height="1.2em" width="1.3em" xmlns="http://www.w3.org/2000/svg">
        <path d="M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z"></path>
      </svg>
      <span>Student portal</span>
    </a>
  </button></div>
   <div class="container2">
    <div class="facebook"><a href="https://www.facebook.com/saylani.smit" target="_blank"><img src="./facebook.0d22b4d986cc357e30b7.png" alt=""></a></div>
    <div class="instagram"><a href="https://www.instagram.com/saylanimassittraining/#" target="_blank"><img src="./instagram.1506b398fa46f19bb324.png" alt=""></a></div>
   <div class="youtube"><a href="https://www.youtube.com/@SaylaniMassITTraining" target="_blank"><img src="./youtube.25bcb63515915fad0160.png" alt=""></a></div>
   </div>
  <center><pre class="pre">Services - Education - Registration</pre></center> 
  <center>
    <div class="container3">
      <a href="./saylaniform.html" class="btn">Registration</a>
      <a href="./idcard.html" class="btn">Download ID Card</a>
      <a href="./result.html" class="btn">Results</a>
    </div>
  </center><br>
  <center><label for="idcard">CNIC (Which you provided during form submission)</label><br>
  <input type="text" id="idcard" placeholder="CNIC (Which you provided during form submission)"><br>
 <button class="button">SUBMIT</button></center>
</body>
</html>